.photo-grid__list {
  margin: 0;
  padding: 64px 16px 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  row-gap: 12px;
  justify-items: center;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .photo-grid__list{
    padding: 88px 24px 0 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list{
    padding: 92px 48px 0 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}